# app-project

./: .gitignore
flower/: API_SPECIFICATION.md  build.gradle
flower/src/main/java/com/flower/: flowerApplication.java
flower/src/main/java/com/flower/config/: JacksonConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
flower/src/main/java/com/flower/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
flower/src/main/java/com/flower/controller/: AuthController.java  CardMessageController.java  DeepSeekTestController.java  EmbeddingController.java  FavoriteController.java  FlowerController.java  KeywordController.java  SearchController.java  SettingsController.java  ShopController.java  UserController.java  ViewHistoryController.java
flower/src/main/java/com/flower/entity/: Favorites.java  Flower.java  FlowerMeanings.java  FlowerMessage.java  PopularKeyword.java  RefreshToken.java  SearchHistory.java  User.java  ViewHistory.java
flower/src/main/java/com/flower/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
flower/src/main/java/com/flower/repository/: FavoriteRepository.java  FlowerMessageRepository.java  FlowerRepository.java  PopularKeywordRepository.java  RefreshTokenRepository.java  SearchHistoryRepository.java  UserRepository.java  ViewHistoryRepository.java
flower/src/main/java/com/flower/security/: SecurityUtil.java
flower/src/main/java/com/flower/service/: AuthService.java  CardMessageService.java  DeepSeekChatService.java  EmbeddingService.java  FavoriteService.java  FlowerEmbeddingService.java  FlowerService.java  KeywordService.java  OllamaEmbeddingService.java  SearchHistoryService.java  SearchService.java  SemanticQueryBuilder.java  SettingsService.java  ShopService.java  UserService.java  ViewHistoryService.java
flower/src/main/java/com/flower/util/: VectorSimilarityUtil.java
flower/src/main/resources/: application.yml
(+26 files in other folders)
