plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* =========================
     * Spring Core
     * ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* OAuth2 (Google Login) */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    /* =========================
     * Database
     * ========================= */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* =========================
     * Utils
     * ========================= */
    implementation 'org.json:json:20210307'

    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* Mail */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* OpenAI / DeepSeek */
    implementation 'com.theokanning.openai-gpt3-java:client:0.16.0'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

/* 테스트 완전히 끌 거면 유지 */
tasks.withType(Test) {
    enabled = false
}